<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SSLSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Authors" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Press" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="PublishDate" Type="DateTime" Precision="3" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Book_Category" FromRole="Book" ToRole="Category" />
    <NavigationProperty Name="Borrow" Relationship="Self.FK_Borrow_Book" FromRole="Book" ToRole="Borrow" />
  </EntityType>
  <EntityType Name="Borrow">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BorrowDate" Type="DateTime" Precision="3" />
    <Property Name="ReturnDate" Type="DateTime" Precision="3" />
    <Property Name="ShouldReturnDate" Type="DateTime" Precision="3" />
    <Property Name="IsRenew" Type="Boolean" />
    <Property Name="ReaderId" Type="Int32" Nullable="false" />
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK_Borrow_Book" FromRole="Borrow" ToRole="Book" />
    <NavigationProperty Name="Reader" Relationship="Self.FK_Borrow_Reader" FromRole="Borrow" ToRole="Reader" />
    <NavigationProperty Name="Fine" Relationship="Self.FK_Fine_Borrow" FromRole="Borrow" ToRole="Fine" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Book" Relationship="Self.FK_Book_Category" FromRole="Category" ToRole="Book" />
  </EntityType>
  <EntityType Name="Fine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BorrowId" Type="Int32" Nullable="false" />
    <Property Name="FineMoney" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="FineDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Borrow" Relationship="Self.FK_Fine_Borrow" FromRole="Fine" ToRole="Borrow" />
  </EntityType>
  <EntityType Name="Reader">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Class" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Borrow" Relationship="Self.FK_Borrow_Reader" FromRole="Reader" ToRole="Borrow" />
  </EntityType>
  <Association Name="FK_Book_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Borrow_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Borrow" Type="Self.Borrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Borrow">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Borrow_Reader">
    <End Role="Reader" Type="Self.Reader" Multiplicity="1" />
    <End Role="Borrow" Type="Self.Borrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reader">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Borrow">
        <PropertyRef Name="ReaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fine_Borrow">
    <End Role="Borrow" Type="Self.Borrow" Multiplicity="1" />
    <End Role="Fine" Type="Self.Fine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Borrow">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Fine">
        <PropertyRef Name="BorrowId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SSLSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Book" EntityType="Self.Book" />
    <EntitySet Name="Borrow" EntityType="Self.Borrow" />
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Fine" EntityType="Self.Fine" />
    <EntitySet Name="Reader" EntityType="Self.Reader" />
    <AssociationSet Name="FK_Book_Category" Association="Self.FK_Book_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Borrow_Book" Association="Self.FK_Borrow_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="Borrow" EntitySet="Borrow" />
    </AssociationSet>
    <AssociationSet Name="FK_Borrow_Reader" Association="Self.FK_Borrow_Reader">
      <End Role="Reader" EntitySet="Reader" />
      <End Role="Borrow" EntitySet="Borrow" />
    </AssociationSet>
    <AssociationSet Name="FK_Fine_Borrow" Association="Self.FK_Fine_Borrow">
      <End Role="Borrow" EntitySet="Borrow" />
      <End Role="Fine" EntitySet="Fine" />
    </AssociationSet>
  </EntityContainer>
</Schema>